<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1600">
<meta name="robots" content="noindex, nofollow">
<meta name="referrer" content="same-origin">
<style>
/************************
/
/  Fonts
/
/************************/
@font-face{font-family:clear-sans;font-weight:normal;font-style:normal; src:url('/webGui/styles/clear-sans.woff?20220513') format('woff')}
@font-face{font-family:clear-sans;font-weight:bold;font-style:normal; src:url('/webGui/styles/clear-sans-bold.woff?20220513') format('woff')}
@font-face{font-family:clear-sans;font-weight:normal;font-style:italic; src:url('/webGui/styles/clear-sans-italic.woff?20220513') format('woff')}
@font-face{font-family:clear-sans;font-weight:bold;font-style:italic; src:url('/webGui/styles/clear-sans-bold-italic.woff?20220513') format('woff')}
@font-face{font-family:bitstream;font-weight:normal;font-style:normal; src:url('/webGui/styles/bitstream.woff?20220513') format('woff')}
@font-face{font-family:bitstream;font-weight:bold;font-style:normal; src:url('/webGui/styles/bitstream-bold.woff?20220513') format('woff')}
@font-face{font-family:bitstream;font-weight:normal;font-style:italic; src:url('/webGui/styles/bitstream-italic.woff?20220513') format('woff')}
@font-face{font-family:bitstream;font-weight:bold;font-style:italic; src:url('/webGui/styles/bitstream-bold-italic.woff?20220513') format('woff')}

html{font-family:clear-sans;font-size:62.5%;height:100%}
body{font-size:1.3rem;color:#1c1c1c;background:#f2f2f2;padding:0;margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.logLine{font-family:bitstream;font-size:1.2rem;margin:0 8px;padding:0}
.logLine.spacing{margin:10px;}
</style>
<script>
parent.document.getElementById('progressFrame').style.zIndex = 10;

origin = parent.location.origin;
search = parent.location.search;

function replaceName(name) {
  var x = search.indexOf("name=");
  if (x>0) search = search.substring(0,x+5) + name;
}

function replaceOrigin(new_origin) {
  origin = new_origin;
}

function addLog(logLine) {
  document.body.innerHTML += logLine;
  window.scrollTo(0,document.body.scrollHeight);
}

function disablePage() {
  setTimeout(function(){parent.document.getElementsByClassName('spinner fixed')[0].style.display = 'block';},500); // show spinner when operation takes longer than 0.5s
  for (var i=0,element; element=parent.document.querySelectorAll('input,button,select')[i]; i++) element.disabled = true;
  for (var i=0,link; link=parent.document.getElementsByTagName('a')[i]; i++) link.style.color = "gray"; //fake disable
}

function enablePage() {
  parent.location.assign(origin + parent.location.pathname + search);
}

disablePage();
</script>
</head>
<body class="logLine" onload="enablePage();"></body>
</html>
